# vetservices-partner-shareddata

./: CONTRIBUTING.md  README.md  fortify-audits.fpr  pom.xml
src/main/java/gov/va/vetservices/partner/mock/framework/: PartnerMockFrameworkConfig.java
src/main/java/gov/va/vetservices/partner/shareddata/ws/client/: SharedDataWsClient.java  SharedDataWsClientConfig.java  SharedDataWsClientException.java  SharedDataWsClientImpl.java  SharedDataWsClientSimulator.java  package-info.java
src/main/java/gov/va/vetservices/partner/shareddata/ws/client/remote/: SharedDataRemoteServiceCallImpl.java  SharedDataRemoteServiceCallMock.java  package-info.java
src/main/resources/config/: wss-partner-mock-framework-test.properties
src/main/resources/test/mocks/: allCountries.xml  allIntakeSites.xml  allStates.xml  stationAddress_301.xml
src/main/resources/xsd/: JAXB-bindings.xjb  ShareStandardDataWebService.wsdl  ShareStandardDataWebService.xsd
src/test/java/gov/va/vetservices/partner/mock/framework/: PartnerMockFrameworkConfig_UnitTest.java  PartnerMockFrameworkTestConfig.java
src/test/java/gov/va/vetservices/partner/shareddata/ws/client/: AbstractSharedDataTest.java  PartnerMockFrameworkTestConfig.java  SharedDataWsClientExceptionTest.java  SharedDataWsClientImplTest.java  SharedDataWsClientImpl_UnitTest.java  SharedDataWsClientSimulator_UnitTest.java
src/test/java/gov/va/vetservices/partner/shareddata/ws/client/remote/: RemoteServiceCallImplTest.java  RemoteServiceCallMockTest.java
src/test/java/gov/va/vetservices/partner/shareddate/ws/client/: SharedDataWsClientImpl_UnitTest.java  SharedDataWsClientSimulator_UnitTest.java
src/test/resources/: application.yml
src/test/resources/config/: wss-partner-mock-framework-test.properties
