#we need to use a unique port per ws-partner micro jar, convention is use 95## convention
#using 9501 as the starting point, and we need to increment by 1 for each newly added jar
#so count the number of partner projects, if your project is #30 then your port would be 9530
vetservices-partner-mock-framework.db4oFile.port=9523

#local endpoint for test that runs against SoapUI
#we need to use a unique port per ws-partner micro jar, convention is use 97## convention
#using 9701 as the starting point, and we need to increment by 1 for each newly added jar
#so count the number of partner projects, if your project is #30 then your port would be 9730
vetservices-partner-shareddata.ws.client.endpoint=http://localhost:9723/mockShareStandardDataServicePortBinding

vetservices.ws.client.username=unitTestUsername
vetservices-partner-shareddata.ws.client.password=unitTestPassword
vetservices-partner-shareddata.ws.client.vaApplicationName=unitTestAppName
vetservices-partner-shareddata.ws.client.stationId=unitTestStationID

vetservices-persist.hibernateJpaConfig.packagesToScan=gov.va.evss.database.persist.domain
